<!--pages/papers/papers.wxml-->
<view class="container">
    <view style="width: 100%;display: flex;flex-direction: column;justify-content: center"><text style="text-align: center;font-size:25rpx">—— ◆ {{ paper_type_name }}中的试卷 ◆ ——</text></view>
    <view class="weui-form-preview" wx:for="{{ papers }}" wx:key="{{ index }}" style="margin-bottom: 20rpx;width: 100%;">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label" style="font-size: 25rpx">{{ item.paper_name }}</view>
            </view>
        </view>
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">共</view>
                <view class="weui-form-preivew__value">{{ item.test_count }}次测试。</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">及格分数</view>
                <view class="weui-form-preview__value">{{ item.passing_score }}分。</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">及格率</view>
                <view class="weui-form-preview__value">{{ (item.passed_time / item.test_count) * 100 }}%。</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">最高分数</view>
                <view class="weui-form-preview__value">{{ item.max_score }}分。</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">出题日期</view>
                <view class="weui-form-preview__value">{{ item.set_date }}。</view>
            </view>
        </view>
        <view class="weui-form-preview__ft">
            <button class="weui-form-preview__btn weui-btn_plain-primary" data-type-id="{{ item.paper_id }}" style="background-color: #3CC51F;color: #F8F8F8">再练一次</button><button class="weui-form-preview__btn weui-btn_plain-default" data-paper-id="{{ item.paper_id }}" data-paper-name="{{ item.paper_name }}" bind:tap="onPaperDetailClicked">查看详情</button>
        </view>
    </view>
</view>