<scroll-view style="height: {{ window_height }};margin-bottom: 55rpx" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{ to_view }}">
    <form bind:submit="onHandin">
        <view wx:for="{{ question_groups }}" wx:key="type_name">
            <questions>
                <view slot="type_name">{{ q_cata_index[index] }}{{ item.type_name }}</view>
                <view slot="questions">
                    <view wx:for="{{ item.detail }}" wx:key="*this" style="display: flex;flex-direction: column" wx:for-item="ques">
                        <view wx:if="{{ ques.type_name == '选择题' }}" id="view-{{ ques.question_id }}">
                            <text decode="{{ true }}">&nbsp;&nbsp;&nbsp;&nbsp;{{ index + 1 }}. {{ ques.question_title }}</text>
                            <radio-group name="{{ ques.question_id }}" bind:change="onQuestionChange" data-qid="{{ ques.question_id }}">
                                <view wx:for="{{ ques.question_answer_texts }}" wx:key="*this">
                                    <view style="display: flex;flex-direction: row;align-items: center">
                                        <text decode="{{ true }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                                        <radio value="{{ item.header }}" checked="{{ false }}" /><text>{{ item.header }}.</text>
                                        <text>{{ item.body }}</text>
                                        <text style="height: 15rpx"> </text>
                                    </view>
                                </view>
                            </radio-group>
                        </view>
                        <view wx:if="{{ ques.type_name == '多选题' }}" id="view-{{ ques.question_id }}">
                            <text decode="{{ true }}">&nbsp;&nbsp;&nbsp;&nbsp;{{ index + 1 }}. {{ ques.question_title }}</text>
                            <checkbox-group name="{{ ques.question_id }}" bind:change="onQuestionChange" data-qid="{{ ques.question_id }}">
                                <view wx:for="{{ ques.question_answer_texts }}" wx:key="*this">
                                    <view style="display: flex;flex-direction: row;align-items: center">
                                        <text decode="{{ true }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                                        <checkbox value="{{ item.header }}" checked="{{ false }}" /><text>{{ item.header }}.</text>
                                        <text>{{ item.body }}</text>
                                        <text style="height: 15rpx"> </text>
                                    </view>
                                </view>
                            </checkbox-group>
                        </view>
                        <view wx:if="{{ ques.type_name == '判断题' }}" id="view-{{ ques.question_id }}">
                            <text decode="{{ true }}">&nbsp;&nbsp;&nbsp;&nbsp;{{ index + 1 }}. {{ ques.question_title }}</text>
                            <radio-group name="{{ ques.question_id }}" bind:change="onQuestionChange" data-qid="{{ ques.question_id }}">
                                <view wx:for="{{ ques.question_answer_texts }}" wx:key="*this">
                                    <view style="display: flex;flex-direction: row;align-items: center">
                                        <text decode="{{ true }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                                        <radio value="{{ item.body }}" checked="{{ false }}" />
                                        <text>{{ item.body }}</text>
                                        <text style="height: 15rpx"> </text>
                                    </view>
                                </view>
                            </radio-group>
                        </view>
                        <text style="height: 10rpx"> </text>
                    </view>
                </view>
            </questions>
        </view>
        <view style="display: flex;flex-direction: row;position: fixed;bottom: 0rpx;width: 100%;background-color: #D19275;opacity: 0.9;align-items: center;justify-content: space-between">
            <text style="flex-grow: 1">倒计时：{{ count_down_time }}</text>
            <text style="flex-grow:1;color: green" bind:tap="onMicroView">{{ done_count }}/{{ question_count }}</text>
            <button size="mini" style="font-weight: bold" form-type="submit">交卷</button>
        </view>
        <view wx:if="{{ !qmv_hidden }}" style="display: flex;flex-direction: column;position: fixed;bottom: 70rpx;width: 100%;background-color: #D19275;opacity: 0.9;align-items: flex-start;align-content: flex-start;justify-content: flex-start">
            <!--<view wx:for="{{ question_micro_view_arr }}" data-id="view-{{ item.id }}" bind:tap="onSeekQuestion" wx:key="*this" style="display: flex;justify-content: center;align-items: center;width: 60rpx;height: 60rpx;font-size: 20rpx;margin:5rpx 5rpx 5rpx 5rpx;border-color: black;border-width: 1rpx;border-style: solid;background-color: {{ item.done ? 'green' : 'white' }}">
                {{ index + 1 }}
            </view>-->
            <view wx:for="{{ question_groups }}" wx:key="*this" style="display: flex;flex-direction: column;width: 100%">
                <text style="font-size: 20rpx">{{ q_cata_index[index] }}{{ item.type_name }}</text>
                <view style="display: flex;flex-direction: row;flex-wrap: wrap;width: 100%">
                    <view wx:for="{{ item.detail }}" wx:key="*this" style="display: flex;flex-direction: row">
                        <view wx:if="{{ item.type_name == '选择题' }}" data-id="view-{{ item.question_id }}" bind:tap="onSeekQuestion" wx:key="*this" style="display: flex;justify-content: center;align-items: center;width: 60rpx;height: 60rpx;font-size: 30rpx;font-weight: bold;margin:5rpx 5rpx 5rpx 5rpx;border-color: black;border-width: 1rpx;border-style: solid;background-color: {{ item.done ? 'green' : 'white' }}">
                            {{ index + 1 }}
                        </view>
                    </view>
                    <view wx:for="{{ item.detail }}" wx:key="*this" style="display: flex;flex-direction: row">
                        <view wx:if="{{ item.type_name == '多选题' }}" data-id="view-{{ item.question_id }}" bind:tap="onSeekQuestion" wx:key="*this" style="display: flex;justify-content: center;align-items: center;width: 60rpx;height: 60rpx;font-size: 30rpx;font-weight: bold;margin:5rpx 5rpx 5rpx 5rpx;border-color: black;border-width: 1rpx;border-style: solid;background-color: {{ item.done ? 'green' : 'white' }}">
                            {{ index + 1 }}
                        </view>
                    </view>
                    <view wx:for="{{ item.detail }}" wx:key="*this" style="display: flex;flex-direction: row">
                        <view wx:if="{{ item.type_name == '判断题' }}" data-id="view-{{ item.question_id }}" bind:tap="onSeekQuestion" wx:key="*this" style="display: flex;justify-content: center;align-items: center;width: 60rpx;height: 60rpx;font-size: 30rpx;font-weight: bold;margin:5rpx 5rpx 5rpx 5rpx;border-color: black;border-width: 1rpx;border-style: solid;background-color: {{ item.done ? 'green' : 'white' }}">
                            {{ index + 1 }}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </form>
</scroll-view>