/* pages/welcome/welcome.wxss */

.title {
    font-size: 50rpx;
    color: #fafafa;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
}
.work-info {
    color: #FF7700;
    text-shadow: rgba(0, 0, 0, 0.3) 5rpx 5rpx 5rpx
}
.work-info-bold {
    color: #FF7700;
    text-shadow: rgba(0, 0, 0, 0.3) 5rpx 5rpx 5rpx;
    font-weight: bold
}
Page {
    background-image: url("https://ncexam-1255671825.cos.ap-chengdu.myqcloud.com/welcome.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}