/* pages/index2/wrongs/wrongs.wxss */
Page {
    font-size: 30rpx;
    height: 100%;
}
.picker {
    background-color: white;
    border: 1rpx solid #d8d3d3;
    border-radius: 15rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}