<!--index.wxml-->
<!--<view class="container" style="border-style: solid;border-color: red;border-width: 1rpx">-->
<view class="container">
    <!--<view class="search_container">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
        <image wx:else bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <input type="text" placeholder="搜索" style="border-color: silver;border-style: solid;border-width: 1rpx;border-radius: 25rpx;font-size: 30rpx;flex-grow: 1"></input>
        <image style="width: 55rpx;height: 55rpx" src="../../statics/images/search.png"></image>
        
    </view>-->
    <view style="width: 100%;display: flex;flex-direction: column;justify-content: center"><text style="text-align: center;font-size: 25rpx">—— ◆ 试卷分类 ◆ ——</text></view>
    <view class="weui-form-preview" wx:for="{{ examCatalogList }}" wx:key="{{ index }}" style="margin-bottom: 20rpx;width: 100%;">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">{{ item.type_name }}练习</view>
            </view>
        </view>
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">共</view>
                <view class="weui-form-preivew__value">{{ item.paper_count }}套习题。</view>
                <view class="weui-form-preview__label">最高分数</view>
                <view class="weui-form-preview__value">{{ item.max_score }}分。</view>
            </view>
        </view>
        <view class="weui-form-preview__bd">
            <button class="weui-form-preview__btn" data-type-id="{{ item.type_id }}" data-type-name="{{ item.type_name }}" bind:tap="onPaperTypeClicked">查看详情</button>
        </view>
    </view>
</view>